RssReader/Views/AboutUs.xaml

<Page
    x:Uid="flowdr"
    x:Class="RssReader.Views.AboutUs"
    NavigationCacheMode="Required"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RssReader.Views"
      xmlns:common="using:RssReader.Common"
      xmlns:controls="using:RssReader.Controls"
      xmlns:viewmodels="using:RssReader.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="EditFeedsListItemTemplate"
                      x:DataType="viewmodels:FeedViewModel">
            <Grid>


            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource Background100CloudBrush}">
        <ScrollViewer>
            <Pivot Margin="0,49,0,0" Height="591" VerticalAlignment="Top">
                <PivotItem Header="App">

                    <Grid Height="474">


                        <!--Instruction content-->

                        <Image Width="125" Height="127" Visibility="Visible" Margin="9,19,0,0"
                       Source="ms-appx:///Assets/News-512-rmk.png"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBlock x:Name="info22"
                   Margin="122,22,15,0"
                 
                   Text="

Feed Flow 
            
"
                       FontSize="36"
                       FontWeight="Bold"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Foreground="Black"
                   Style="{StaticResource CaptionTextBlockStyle}" Height="62"/>
                        <TextBlock x:Uid="Distubutionlanding" x:Name="EditRSSHelp" FontFamily="Segoe UI Emoji"
                   Margin="27,137,27,0"
                  
                   Text="

Distributed with ❤️ in Iran "
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Foreground="{ThemeResource Foreground100DimGrayBrush}"
                       FontSize="20"
                   HorizontalAlignment="Center" Width="282"/>


                        <TextBlock x:Uid="appdescribe" x:Name="info3"
                   Margin="27,180,21,0"
                   
                   Text="
This app is dedicated for having best news reading experiance in your whole Windows devices
            
"
                       
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Foreground="{ThemeResource Foreground100DimGrayBrush}"
                   Style="{StaticResource CaptionTextBlockStyle}"/>

                        <TextBlock  x:Name="info"
                   Margin="139,94,0,0"
                    
                   Text="

V: 1.1.1
            
"
                       
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Foreground="{ThemeResource Foreground100DimGrayBrush}"
                   Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Left" Width="69"/>

                        <TextBlock x:Name="info2"
                   Margin="201,94,0,0"
                 
                   Text="

by: @Mohsens22 ;
            
"
                       FontWeight="Bold"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Foreground="{ThemeResource Foreground100DimGrayBrush}"
                   Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Width="117"/>


                        <TextBlock x:Name="Like"
                   Margin="12,239,0,0"
                 x:Uid="Likeapp"
                                  
                   Text="

Like this app?
            
"
                               FontSize="16"
                       FontWeight="Bold"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Foreground="{ThemeResource Foreground100DimGrayBrush}"
                   Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Width="117"/>
                        <Button Style="{StaticResource ButtonStyle2}" Margin="33,269,0,0" Height="40" Width="100" VerticalAlignment="Top" Click="Button_Click_3">
                            <Grid>
                                <SymbolIcon Symbol="ReShare" Margin="-36,0,36,0"/>
                                <TextBlock x:Uid="share" Text="Share!" Margin="21,0,-21,0"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle2}" Margin="139,269,0,0" Height="40" Width="179" VerticalAlignment="Top" Click="Button_Click_2">
                            <Grid>
                                <SymbolIcon Symbol="Like" Margin="-45,0,93,0"/>
                                <TextBlock Text="Rate and Review " x:Uid="rate" Margin="15,0,-27,0"/>
                            </Grid>
                        </Button>
                        <TextBlock  x:Name="part"
                   Margin="12,326,0,0"
                 x:Uid="paricipate"
                   Text="

Want to participate?
            
"
                               FontSize="16"
                       FontWeight="Bold"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Foreground="{ThemeResource Foreground100DimGrayBrush}"
                   Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Width="196"/>

                        <Button Style="{StaticResource ButtonStyle2}" Margin="33,359,0,0" Height="40" Width="100" VerticalAlignment="Top">
                            <Grid>
                                <SymbolIcon Symbol="Emoji2" Margin="-36,0,36,0"/>
                                <TextBlock Text="Donate" x:Uid="donate" Margin="21,0,-21,0"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource ButtonStyle2}" Margin="33,406,0,0" Height="40" Width="100" VerticalAlignment="Top" Click="Button_Click_1">
                            <Grid>
                                <SymbolIcon Symbol="World" Margin="-36,0,36,0"/>
                                <TextBlock x:Uid="translate" Text="Translate" Margin="15,0,-15,0"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle2}" Margin="139,359,0,0" Height="40" Width="179" VerticalAlignment="Top" Click="Button_Click">
                            <Grid>
                                <SymbolIcon Symbol="Mail" Margin="-45,0,93,0"/>
                                <TextBlock Text="Send a feedback " x:Uid="feedback" Margin="15,0,-27,0"/>
                            </Grid>
                        </Button>
                    </Grid>

                </PivotItem>
                <PivotItem Header="Credits">
                    <Grid Height="444">
                        <TextBlock x:Uid="About-Thanks-Title"
                               Text="Special Thanks"
                               Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock x:Uid="About-Thanks-Intro"
                               Text="Building this app has not been possible without the help of all these awesome people:"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Padding="0,8,0,0" Margin="0,41,0,0" Height="49" VerticalAlignment="Top" />
                        <!-- Core-team -->
                        <TextBlock 
                               Margin="0,196,0,0"
                               Text="Translators:"
                               Style="{StaticResource SubtitleTextBlockStyle}" Height="33" VerticalAlignment="Top" />
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               TextWrapping="Wrap" Margin="0,95,0,0" Height="101" VerticalAlignment="Top">
                        - ASAVA <LineBreak />- Ramin <LineBreak />- Win-Nevis Team <LineBreak />- Green Eagle
                        </TextBlock>
                        <!-- Insiders -->
                        <TextBlock Text="... and all the Peolpe who send feedbacks!" Height="27" VerticalAlignment="Bottom" Margin="0,0,0,33"/>
                        <TextBlock Foreground="{ThemeResource Foreground100DimGrayBrush}" FontSize="14" Text="Licensed under Microsoft opensource Libraries" Height="23" VerticalAlignment="Bottom"/>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Settings">
                </PivotItem>
            </Pivot>
        </ScrollViewer>

        <Grid Visibility="Visible"  Margin="-3,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:PageHeader>
                <controls:PageHeader.HeaderContent>
                    <TextBlock x:Uid="about" Text="About"   
                               Foreground="{ThemeResource Foreground100CrimsonBrush}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </controls:PageHeader.HeaderContent>
            </controls:PageHeader>

            <Rectangle Grid.Row="1"
                   Margin="24,0" Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{ThemeResource Border100PaleRoseBrush}" />










        </Grid>

        <Grid Margin="-3,0,3,0" Height="59" VerticalAlignment="Bottom">
            <HyperlinkButton x:Name="mail" Height="50" Width="50"  NavigateUri="http://win-nevis.com" Margin="19,0,291,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Left" Source="ms-appx:///Assets/Domain-64.png"  VerticalAlignment="Top" />
            </HyperlinkButton>

            <HyperlinkButton x:Name="telegram" Height="50" Width="50"  NavigateUri="https://www.instagram.com/mohsens22" Margin="104,0,206,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="image2" HorizontalAlignment="Left" Source="ms-appx:///Assets/Instagram-64.png"  VerticalAlignment="Top" />
            </HyperlinkButton>

            <HyperlinkButton x:Name="insta" Height="50" Width="50"  NavigateUri="https://twitter.com/mohsens22"  Margin="296,0,14,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="image3" HorizontalAlignment="Left" Source="ms-appx:///Assets/Twitter-64.png"  VerticalAlignment="Top" />
            </HyperlinkButton>

            <HyperlinkButton x:Name="fb" Height="50" Width="50"  NavigateUri="https://Facebook.com/www.winphone.ir" Margin="198,0,112,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="image4" HorizontalAlignment="Left" Source="ms-appx:///Assets/Facebook-64.png"  VerticalAlignment="Top" />
            </HyperlinkButton>
        </Grid>


    </Grid>



</Page>
